<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <!-- メインで表示されるレイアウト -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:text="1日目"
            android:id="@+id/textView"
            android:textSize="50sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:text="2日目"
            android:id="@+id/textView2"
            android:textSize="50sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:text="3日目"
            android:id="@+id/textView3"
            android:textSize="50sp"
            android:textColor="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:text="そふたび！"
            android:id="@+id/textView4"
            android:textSize="50sp"
            android:textColor="#000000" />

    </LinearLayout>
    </ScrollView>


    <!-- 下メニュー -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 画面下部に固定で表示されるレイアウト -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="もちもの"
            android:onClick="goToList"
            android:id="@+id/button3"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_editList"
            android:onClick="goToEdit"
            android:id="@+id/button4"
            android:layout_gravity="bottom" />
    </LinearLayout>

</LinearLayout>